function [xtraj, utraj, tf] = gen_traj(x0,xf, obstacles, r)
%gen_traj Generate a trajectory for a given setup.
    
% system
    rho = .1;
    ulim = 1;
    A = [0,0,1,0;
        0,0,0,1;
        0,0,-rho,0;
        0,0,0,-rho];
    B = [0,0;
        0,0;
        1,0;
        0,1];
    C = eye(4);
    D = [];

    plant = LinearSystem(A,B,[],[],C,D);
    plant = setInputLimits(plant,-ulim,ulim);
    plant = setOutputFrame(plant,getStateFrame(plant));
    nob = size(obstacles,1);

    % set up a direct transcription problem with N knot points and bounds on
    % the duration
    N = 30;
    prog = DirtranTrajectoryOptimization(plant,N,[0.1 10]);
    prog = addStateConstraint(prog,ConstantConstraint(x0),1);
    prog = addStateConstraint(prog,ConstantConstraint(xf),N);

    % add obstacles
    Q = 2*diag([1,1,0,0]); % only count x and y
    for i = 1:size(obstacles,1)
        ob = [obstacles(i,:) 0 0]';
        B = -2*ob;
        lb = r^2 - ob'*ob;
        ub = 10000;
        obst = QuadraticConstraint(lb,ub,Q,B);
        prog = addStateConstraint(prog,obst, 1:N);
    end

    prog = addRunningCost(prog,@cost);

    % add a display function to draw the trajectory on every iteration
    % prog = addTrajectoryDisplayFunction(prog,@displayStateTrajectory);

    [x,u, tf] = guess_init_traj(x0,xf, rho, ulim, N); % returns PPTrajectories

    guess = struct('u',u,'x',x);
    [xtraj,utraj,~,uf,info,infeasible_constraint_name] = prog.solveTraj(tf, guess);
    viscircles(obstacles, repmat(r,nob,1));

end